<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="rotation"
    android:duration="15000"
    android:valueFrom="360"
    android:valueTo="0"
    android:repeatCount="infinite"
    android:valueType="floatType" />
