<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navMessages" android:icon="@android:drawable/ic_dialog_email" android:title="消息" />
    <item android:id="@+id/navContacts" android:icon="@android:drawable/ic_menu_sort_by_size" android:title="通讯录" />
    <item android:id="@+id/navDiscover" android:icon="@android:drawable/ic_menu_search" android:title="发现" />
    <item android:id="@+id/navProfile" android:icon="@android:drawable/ic_menu_myplaces" android:title="我的" />
</menu>
